altgraph==0.17
app==0.0.1
appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.2.7
astral==2.2
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.2
backcall==0.2.0
beautifulsoup4==4.9.1
black==19.10b0
bleach==3.1.5
bs4==0.0.1
button==0.0.3.post3
certifi==2020.4.5.1
cffi==1.14.2
click==7.1.1
colorama==0.4.3
convertdate==2.2.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.5
django-render-partial==0.4
docutils==0.16
entrypoints==0.3
env==0.1.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
get==2019.4.13
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jdatetime==3.6.2
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Kivy==2.0.0rc3
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.2.0
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysql==0.0.2
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pathspec==0.8.0
pbr==5.4.5
pefile==2019.4.18
php==1.2.0
pickleshare==0.7.5
Pillow==7.1.1
post==2019.4.13
prometheus-client==0.8.0
prompt-toolkit==3.0.6
public==2019.4.13
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.1
PyInstaller==3.6
pylint==2.5.3
PyMeeus==0.3.7
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.16.0
pyTelegramBotAPI==3.7.1
python-dateutil==2.8.1
python-sql==1.1.0
pytz==2019.3
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.2
query-string==2019.4.13
regex==2020.4.4
request==2019.4.13
requests==2.7.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
stevedore==1.32.0
suntime==1.2.5
telebot==0.0.3
terminado==0.8.3
testpath==0.4.4
theme==0.1.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.33
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
